{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "comment": "Admin dashboard on Vercel. The SPA expects to be same-origin with the API (it calls /api/* relatively). On Vercel we proxy /api/* to the deployed backend so there are no CORS issues and the app works unchanged. IMPORTANT: build with BASE_PATH=/ (set it as a Vercel env var) so assets and the /api calls resolve at the domain root.",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://REPLACE-WITH-YOUR-BACKEND-URL.onrender.com/api/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
